<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:gravity="top"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_circle_light_green"
        android:contentDescription="@null"
        android:padding="6dp"
        android:src="@drawable/ic_leaf"
        app:tint="@color/primary_green" />

    <TextView
        android:id="@+id/tv_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:background="@drawable/bg_chat_bubble_bot"
        android:padding="12dp"
        android:text="Mensagem"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />
</LinearLayout>
